# RIT-Info

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rithassan/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rithassan/info/: AppUpdateChecker.java  BasicScience.java  Blogs.java  Cafe.java  Civil.java  Clubs.java  CollegeAuthority.java  ComputerScience.java  Contacts.java  ContactsAdapter.java  ContactsModel.java  CourseAdapter.java  CourseModel.java  Courses.java  DatabaseHelper.java  Developer.java  DisplayActivity.java  Documents.java  Elecrical.java  Electronics.java  EventCalender.java  Explore.java  ExtraActivity.java  Facilities.java  FacilitiesModel.java  FacilityAdapter.java  FirstScreen.java  GovernmentCouncil.java  GuestLogin.java  Health.java  Home.java  Hostel.java  IconAdapter.java  IconModel.java  InformationScience.java  Infrastructure.java  Institution.java  Library.java  LoginActivity.java  MainActivity.java  (+29 more)
app/src/main/res/anim/: bounce.xml  from_bottom.xml  slide_in_right.xml  zoom.xml
app/src/main/res/drawable/: about.xml  action_bar_gradient.xml  button_back.xml  card_back.xml  clock.xml  company.xml  drives.xml  gradient2.xml  icon_authority.xml  icon_clubs.xml  icon_courses.xml  icon_facilities.xml  icon_govt.xml  icon_institution.xml  icon_milestone.xml  icon_mission.xml  icon_president.xml  icon_school.xml  simpleback.xml
app/src/main/res/drawable-v24/: icon_student.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_guest_login.xml  activity_login.xml  activity_main.xml  app_bar_guest_login.xml  app_bar_main.xml  blog_card.xml  card_list.xml  contact_layout.xml  contacts_list.xml  content_guest_login.xml  content_home.xml  content_main.xml  fragment_basic_science.xml  fragment_blogs.xml  fragment_cafe.xml  fragment_civil.xml  fragment_clubs.xml  fragment_college_authority.xml  fragment_computer_science.xml  fragment_contacts.xml  fragment_courses.xml  fragment_developer.xml  fragment_display.xml  fragment_documents.xml  fragment_elecrical.xml  fragment_electronics.xml  fragment_event_calender.xml  fragment_explore.xml  fragment_extra.xml  fragment_facilities.xml  fragment_government_council.xml  fragment_health.xml  fragment_home.xml  fragment_hostel.xml  fragment_information_science.xml  fragment_infrastructure.xml  fragment_institution.xml  fragment_library.xml  fragment_mba.xml  (+23 more)
app/src/main/res/menu/: activity_guest_login_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rithassan/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
