<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_gradient"
    tools:context=".FirstScreen">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:transitionName="example"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icon_launcher" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAJEEV INSTITUTE \nOF TECHNOLOGY"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/rittext"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>


</RelativeLayout>