<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".BasicScience">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering Mathematics "
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"/>

        <ImageView
            android:id="@+id/mathshosimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/head"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/mathshosimage"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Mrs Jothi B G "/>
        <TextView
            android:id="@+id/designation"
            android:layout_toRightOf="@+id/name"
            android:layout_above="@+id/post"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"

            android:layout_height="wrap_content"
            android:text="M.Sc , M.PhiL"/>
        <TextView
            android:id="@+id/post"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_school"
            android:layout_height="wrap_content"
            android:text="Asst.Professor and Head"/>
        <TextView
            android:id="@+id/mail"
            android:layout_below="@+id/post"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_mail"
            android:layout_height="wrap_content"
            android:text="jyothibgmanjunath@gmail.com"/>
        <TextView
            android:id="@+id/number"
            android:layout_below="@+id/mail"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_call"
            android:layout_height="wrap_content"
            android:text="9448346631"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="The aims of the mathematics department are to provide a basic knowledge, forward looking instruction in mathematics for all students at all levels.The engineering mathematics has wide applications and skills applicable to multidisciplinary technology in a balanced,integrated engineering curriculum.We provide an education that is strong in fundamentals and applied knowledge which enables them for graduate study.
"/>
        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculties"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/head2"
            android:id="@+id/mathrecycle"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mathrecycle"
            android:layout_marginTop="10dp"
            android:text="Engineering Chemistry "
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"/>
        <ImageView
            android:id="@+id/chehod"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_below="@+id/head3"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/name1"
            android:layout_below="@+id/chehod"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Mrs Veena K P "/>
        <TextView
            android:id="@+id/designation1"
            android:layout_toRightOf="@+id/name1"
            android:layout_above="@+id/post1"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"

            android:layout_height="wrap_content"
            android:text="M.Sc"/>
        <TextView
            android:id="@+id/post1"
            android:layout_below="@+id/name1"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_school"
            android:layout_height="wrap_content"
            android:text="Asst.Professor and Head"/>
        <TextView
            android:id="@+id/mail1"
            android:layout_below="@+id/post1"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_mail"
            android:layout_height="wrap_content"
            android:text="veenakp13@gmail.com"/>
        <TextView
            android:id="@+id/number1"
            android:layout_below="@+id/mail1"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_call"
            android:layout_height="wrap_content"
            android:text="9449851804"/>
        <TextView
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number1"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="The Department of Chemistry at rit came into existence in the year 2008 during the inception of the institution.The Department teaches Engineering Chemistry and Technical Chemistry courses for I and II year B.E students irrespective of all streams.The Department has well established laboratory with good infrasturcture. Chemistry department has well qualified,experienced and highly motivated faculty members who actively involved in teaching of basic application of science in engineering.With these,department has been consistently achieving good results in the University exams."/>
        <TextView
            android:id="@+id/head4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculties"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description1"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/head4"
            android:id="@+id/chemistryrecycle"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/head5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chemistryrecycle"
            android:layout_marginTop="10dp"
            android:text="Engineering Physics "
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"/>
        <ImageView
            android:id="@+id/phehod"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_below="@+id/head5"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/name2"
            android:layout_below="@+id/phehod"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Mrs Chandana S N "/>
        <TextView
            android:id="@+id/designation2"
            android:layout_toRightOf="@+id/name2"
            android:layout_above="@+id/post2"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"

            android:layout_height="wrap_content"
            android:text="M.Sc , M.PhiL"/>
        <TextView
            android:id="@+id/post2"
            android:layout_below="@+id/name2"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_school"
            android:layout_height="wrap_content"
            android:text="Asst.Professor and Head"/>
        <TextView
            android:id="@+id/mail2"
            android:layout_below="@+id/post2"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_mail"
            android:layout_height="wrap_content"
            android:text="chandana.rit@rediffmail.com"/>
        <TextView
            android:id="@+id/number2"
            android:layout_below="@+id/mail2"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_call"
            android:layout_height="wrap_content"
            android:text="9964586699"/>
        <TextView
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number2"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="Engineering Physics Department is one of the basic science departments.It is an amalgam of physics,mathematics and electrial engineering courses.The program emphasizes on making students familiar with basic knowledge of physics along with a good background in engineering disciplines.The aim of the department is imparting the fundamental knowledge to students required in almost all engineering streams.This provides a strong foundation to all students in their undergraduate Programmes. The department has well qualified and experienced faculty,best infrastructure and is well equipped with latest experimental setups and provide good theoretical and Practical knowledge in Physics.
"/>
        <TextView
            android:id="@+id/head6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculties"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description2"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/head6"
            android:id="@+id/physicsrecycle"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</ScrollView>