<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent"
    tools:context=".GovernmentCouncil">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Governing Council"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/text"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="95dp"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rajeevimage"
            android:layout_width="254dp"
            android:layout_height="189dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. V Rajeev"
            android:textSize="18dp"
            android:id="@+id/text2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rajeevimage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chairman"
            android:textSize="18dp"
            android:id="@+id/text3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            />
        <ProgressBar
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@+id/text3"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:id="@+id/ratnaimage"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text3"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. B N Ratna"
            android:textSize="18dp"
            android:id="@+id/text4"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ratnaimage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secretary"
            android:textSize="18dp"
            android:id="@+id/text5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text4"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            />
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/text5"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/ranjitimage"
            android:layout_below="@+id/text5"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="70dp"
            android:layout_below="@+id/text5"
            />
      <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:id="@+id/rachanaimage"
            android:layout_below="@+id/text5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranjitimage"
            android:layout_marginTop="5dp"
            android:id="@+id/text6"
            android:text="Dr. Ranjit Rajeev"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranjitimage"
            android:layout_marginTop="5dp"
            android:id="@+id/text7"
            android:text="Dr. Rachana Rajeev"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginRight="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:layout_marginTop="5dp"
            android:id="@+id/text8"
            android:text="Member"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginLeft="75dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text7"
            android:layout_marginTop="5dp"
            android:id="@+id/text9"
            android:text="Member"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginRight="75dp"/>
        <ProgressBar
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@+id/text9"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="175dp"
            android:id="@+id/imageprincipal"
            android:layout_height="175dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:id="@+id/text10"
            android:textStyle="bold"
            android:text="Dr. A N Ramakrishna"
            android:layout_marginTop="5dp"
            android:layout_below="@id/imageprincipal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:id="@+id/text11"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="Working Secretary\nPrincipal, RIT"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text10"
            />
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/text11"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/vpimage"
            android:layout_below="@+id/text11"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="70dp"
            android:layout_below="@+id/text11"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:id="@+id/cshodimage"
            android:layout_below="@+id/text11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpimage"
            android:layout_marginTop="5dp"
            android:id="@+id/text12"
            android:text="Dr. Dhananjaya D A"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cshodimage"
            android:layout_marginTop="5dp"
            android:id="@+id/text13"
            android:text="Dr. H N Prakash"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginRight="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text12"
            android:layout_marginTop="5dp"
            android:id="@+id/text14"
            android:layout_marginBottom="10dp"

            android:text="Member\nVice Principal, RIT"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text13"
            android:layout_marginTop="5dp"
            android:id="@+id/text15"
            android:text="Member\nHOD of CSE ,RIT"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="45dp"/>
    </RelativeLayout>


</ScrollView>