<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Clubs">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
     <ViewFlipper
    android:layout_width="match_parent"
        android:id="@+id/clubsliderlayout"
        android:layout_height="600dp">
    </ViewFlipper>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/lefticon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:tint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/previousicon"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/righticon"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/nexticon"/>
</RelativeLayout>