<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Hostel">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/id1"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="In many ways, hostel life defines the life of a student in campus. Life at RIT hostels comes with its own traditions. Some of them are quite unique. Separate hostels are situated in RIT campus for Boys and Girls with spacious accommodation, water facilities, backup power supply, extra care, concern, hospitality and 24X7 security to boarders. \n\nThe hostel administrative body includes the warden, the assistant warden, the hall manager and the mess manager, who administers the day today issues in consent with the management. Hygiene vegetarian and non-vegetarian food is served in both the hostels."
        android:textColor="@color/colorPrimary"
        android:id="@+id/id11"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_below="@+id/id1"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id11"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/id11"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image1"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image1"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image2"
            android:layout_marginTop="105dp"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image2"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image3"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image3"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image4"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image4"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</ScrollView>