<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Infrastructure">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infrastucture"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:id="@+id/id1"
            android:textSize="20dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textStyle="italic"
            android:text="RIT has a variety of instructional facilities and teaching aids which are significant for its students and faculty. Computer classrooms with individual workstations have been provided, and each department has designated independent research space for research scholars.
  \nRIT has well furnished and ventilated classrooms with a wider space for the comfort to the students. Most of the classrooms are equipped with LCD projectors for the faster learning."
            android:textColor="@color/colorPrimary"
            android:id="@+id/id11"
            android:layout_below="@+id/id1"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id11"
            android:layout_marginTop="105dp"/>
 <ImageView
     android:id="@+id/image1"
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:layout_below="@+id/id11"
     android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image1"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image1"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image2"
            android:layout_marginTop="105dp"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image2"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image3"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image3"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image4"
            android:layout_marginTop="105dp"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/image4"
            android:layout_margin="5dp"/>
    </RelativeLayout>


</ScrollView>